* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
}

body {
  background-color: #fbf7ff;
}

/*ANIMACIONES KEYFRAMES*/

@keyframes slide {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

/*@keyframes slideimg {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}*/

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* HEADER */

header {
  background: rgb(235, 235, 235);
  background: linear-gradient(
    180deg,
    rgba(235, 235, 235, 1) 0%,
    rgba(230, 220, 241, 1) 69%,
    rgba(238, 225, 252, 1) 83%,
    rgba(199, 180, 219, 1) 90%,
    rgba(166, 143, 192, 1) 95%,
    rgba(80, 49, 123, 1) 100%
  );

  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 25px;
}

/* MENU HAMBURGUESA */

#menu-toggle {
  display: none;
}

#menu-icon {
  display: block;
  font-size: 40px;
  cursor: pointer;
  padding-left: 70%;
}

@media (min-width: 768px) {
  #menu-icon {
    display: none;
  }
}

.presto-img {
  height: 70px;
  width: 70px;
  border-radius: 2rem;
  border-collapse: separate;
}

/* NAVBAR */

.navbar {
  text-align: center;
  background-color: #dbc7df;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  max-height: 0;
  transition: max-height 2s ease-out;
  overflow: hidden;
}

@media (min-width: 768px) {
  .navbar {
    overflow: visible;
    position: inherit;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

#menu-toggle:checked ~ .navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #dbc7df;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  max-height: 200px;
  transition: max-height 3s ease-out;
  overflow: hidden;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .navbar ul {
    display: flex;
    justify-content: flex-end;
    gap: 80px;
  }
}

.navbar li {
  padding: 10px;
}

.navbar li a {
  font-size: 14px;
  color: #50317b;
  text-decoration: none;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.navbar li a::after {
  content: "";
  display: block;
  background-color: #6b4996;
  width: 100%;
  margin-top: 3px;
  height: 1px;
  clip-path: var(--clippy);
  transition: clip-path 0.7s;
}

.navbar li a:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

@media (min-width: 768px) {
  .navbar li a {
    font-size: 16px;
  }
}

/* HERO */

#hero {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 50px;
  margin-top: 140px;
  animation-duration: 8s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@media (min-width: 768px) {
  #hero {
    flex-direction: row;
    margin-top: 50px;
    padding: 15px;
  }
}

.hero__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}

@media (min-width: 768px) {
  .hero__info {
    gap: 30px;
    width: 50%;
  }
}

.hero__info button {
  background: rgb(248, 243, 249);
  background: radial-gradient(
    circle,
    rgba(248, 243, 249, 1) 0%,
    rgba(251, 247, 255, 1) 62%,
    rgba(238, 225, 252, 1) 78%,
    rgba(199, 180, 219, 1) 91%,
    rgba(166, 143, 192, 1) 96%,
    rgba(80, 49, 123, 1) 100%
  );
  padding: 10px 10px;
  height: 50px;
  width: 200px;
  border-radius: 1rem;
  border-color: #c9a5d0;
  transition: width 2s;
  animation-duration: 8s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.hero__info button:hover {
  background: rgb(248, 243, 249);
  background: radial-gradient(
    circle,
    rgba(248, 243, 249, 1) 0%,
    rgba(251, 247, 255, 1) 3%,
    rgba(238, 225, 252, 1) 29%,
    rgba(199, 180, 219, 1) 70%,
    rgba(199, 180, 219, 1) 74%,
    rgba(166, 143, 192, 1) 82%
  );
  width: 70%;
  font-weight: bold;
}

.hero__info p {
  font-size: 16px;
  text-align: center;
  animation-duration: 3s;
  animation-name: fade;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@media (min-width: 768px) {
  .hero__info p {
    font-size: 20px;
  }
}

.hero__info p:nth-child(3) {
  text-decoration: underline #dbc7df;
}

.hero__info span {
  font-weight: bold;
  color: #6b4996;
  text-shadow: 1px 1px #c0afd6;
}

.hero__img {
  display: grid;
  padding: 0px 20px;
  place-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 0;
  gap: 10px;
}

.hero__img img {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 15px rgba(63, 62, 62, 0.5);
  animation-duration: 5s;
  animation-name: slide;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@media (min-width: 768px) {
  .hero__img {
    width: 50%;
  }
}

.hero__img img:nth-child(1) {
  grid-column: 1/1;
  grid-row: 1/2;
}

.hero__img img:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/1;
}

.hero__img img:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
}

@media (min-width: 768px) {
  .hero__img img:nth-child(3) {
    height: 90%;
  }
}

/*  ABOUT  */

#about {
  padding: 50px;
}

.about__container {
  background-image: url("https://img.freepik.com/foto-gratis/fondo-textura-acuarela-violeta_1083-172.jpg?1");
  padding: 80px 50px;
  border-radius: 1rem;
  border: solid 0.1rem #dbc7df;
  box-shadow: 5px 5px 5px 5px #bdbdbd;
}

.about__container:hover {
  box-shadow: 5px 5px 5px 5px #c9b4e9;
}

@media (min-width: 582px) {
  .about__container {
    margin-top: 120px;
  }
}

.about__container p {
  font-size: 14px;
  text-align: center;
  line-height: 30px;
  text-shadow: 1px 1px #c0afd6;
}

@media (min-width: 768px) {
  .about__container p {
    font-size: 20px;
  }
}

/*  CARDS */

#cards {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards h3 {
  text-align: center;
  font-size: 22px;
  color: #a473ae;
  margin-bottom: 40px;
}

#cards h3 {
  transition: transform 0.5s;
}

#cards h3:hover {
  transform: scale(1.3);
}

@media (min-width: 768px) {
  #cards h3 {
    font-size: 30px;
    margin: 80px 0px;
  }
}

.cards__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
}

@media (min-width: 768px) {
  .cards__container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  height: 400px;
  width: 300px;
  padding: 40px;
  background: rgb(248, 243, 249);
  background: radial-gradient(
    circle,
    rgba(248, 243, 249, 1) 0%,
    rgba(251, 247, 255, 1) 62%,
    rgba(238, 225, 252, 1) 78%,
    rgba(199, 180, 219, 1) 91%,
    rgba(166, 143, 192, 1) 96%,
    rgba(80, 49, 123, 1) 100%
  );
  border: solid 0.2rem #dbc7df;
  border-radius: 2rem;
  transition: width 0.5s;
  box-shadow: 0 0 15px rgba(63, 62, 62, 0.5);
}

.card:hover {
  width: 330px;
  border: solid 0.2rem #bd86c8;
}

.card h5 {
  color: #3d3942;
  font-size: 14px;
  text-align: center;
}

.card img {
  width: 75%;
  height: 200px;
  border-radius: 1rem;
}

.card--info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card--info p {
  color: #3d3942;
  font-size: 14px;
  text-align: center;
}

.card--info button {
  padding: 10px 40px;
  border-radius: 3rem;
  background-color: #ffffff;
}

.card--info button:hover {
  cursor: pointer;
  background: rgb(248, 243, 249);
  background: radial-gradient(
    circle,
    rgba(248, 243, 249, 1) 0%,
    rgba(251, 247, 255, 1) 3%,
    rgba(238, 225, 252, 1) 29%,
    rgba(199, 180, 219, 1) 70%,
    rgba(199, 180, 219, 1) 74%,
    rgba(166, 143, 192, 1) 82%
  );
  font-weight: bold;
}

/* CONTACT */

#contact {
  width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#contact h3 {
  text-align: center;
  font-size: 22px;
  color: #a473ae;
  transition: transform 0.5s;
}

#contact h3:hover {
  transform: scale(1.3);
}

@media (min-width: 768px) {
  #contact h3 {
    font-size: 30px;
    margin: 80px 0px;
  }
}

.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 30px;
}

@media (min-width: 768px) {
  .contact__container {
    flex-direction: row;
  }
}

@media (min-width: 1090px) {
  .contact__container {
    gap: 150px;
  }
}

form {
  background-image: url("https://img.freepik.com/foto-gratis/fondo-textura-acuarela-violeta_1083-172.jpg?1");
  border: solid 0.1rem #dbc7df;
  box-shadow: 5px 5px 5px 5px #bdbdbd;
  padding: 40px;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

form:hover {
  box-shadow: 5px 5px 5px 5px #c9b4e9;
}

@media (min-width: 768px) {
  form {
    padding: 60px;
    gap: 10px;
  }
}

#contact label {
  margin-top: 5px;
}

#contact input {
  border-radius: 0.3rem;
  padding: 5px 80px 5px 10px;
  box-shadow: 0.4px 0.4px 0.4px 0.4px #6b4996;
}

#contact input:hover {
  box-shadow: 1px 1px 1px 1px #6b4996;
}

@media (min-width: 768px) {
  #contact input {
    padding: 10px 160px 10px 20px;
  }
}

#contact textarea {
  border-radius: 0.3rem;
  padding: 5px 10px 5px 10px;
  box-shadow: 0.4px 0.4px 0.4px 0.4px #6b4996;
}

#contact textarea:hover {
  box-shadow: 1px 1px 1px 1px #6b4996;
}

#contact button {
  padding: 10px 40px;
  border-radius: 3rem;
  background-color: #dec9f6;
  width: 100%;
  margin-top: 8px;
}

#contact button:hover {
  cursor: pointer;
  background: rgb(248, 243, 249);
  background: radial-gradient(
    circle,
    rgba(248, 243, 249, 1) 0%,
    rgba(251, 247, 255, 1) 3%,
    rgba(238, 225, 252, 1) 29%,
    rgba(199, 180, 219, 1) 70%,
    rgba(199, 180, 219, 1) 74%,
    rgba(166, 143, 192, 1) 82%
  );
  font-weight: bold;
}

@media (min-width: 768px) {
  #contact button {
    margin-top: 10px;
  }
}

.contact__map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 15px;
}

@media (min-width: 768px) {
  .contact__map {
    gap: 30px;
  }
}

#contact img {
  height: 100px;
  width: 200px;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  #contact img {
    height: 125px;
    width: 250px;
  }
}

#contact a {
  font-size: 12px;
  text-decoration: underline #dbc7df;
  transition: font-size 0.5s;
}

#contact a:hover {
  font-size: 14px;
}

/* FOOTER */

footer {
  background: rgb(235, 235, 235);
  background: linear-gradient(
    180deg,
    rgba(235, 235, 235, 1) 0%,
    rgba(230, 220, 241, 1) 69%,
    rgba(238, 225, 252, 1) 83%,
    rgba(199, 180, 219, 1) 90%,
    rgba(166, 143, 192, 1) 95%,
    rgba(80, 49, 123, 1) 100%
  );
  border-top: solid 0.1rem #d4cbe0;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    justify-content: space-around;
  }
}

.media {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.media--instagram,
.media--email,
.media--whatsapp {
  display: flex;
  gap: 5px;
}

footer a {
  color: #3d3942;
  font-size: 12px;
  text-align: start;
}

.logo-img {
  height: 100px;
  width: 100px;
  border-radius: 1rem;
}

.media-img {
  height: 20px;
  width: 20px;
}
